.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0", 
    "tasks": [
        {
            "label": "----------------- image write(不要点)",
            "type": "shell",
            "command": "bash ${workspaceRoot}/script/img-write-osx.sh",
            "windows": {
                // windows下特殊一些
                "command": "${workspaceRoot}/script/img-write-win.bat",
            },
            "linux":{
                "command": "bash ${workspaceRoot}/script/img-write-linux.sh"
            },
            "options": {
                "cwd": "${workspaceRoot}/../../image/"
            },
        },
        {
            "label": "----------------- start qemu(不要点)",
            "type": "shell",
            "command": "bash ${workspaceRoot}/script/qemu-debug-osx.sh",
            "windows": {
                // windows下特殊一些
                "command": "${workspaceRoot}/script/qemu-debug-win.bat",
            },
            "linux":{
                "command": "bash ${workspaceRoot}/script/qemu-debug-linux.sh",
            },
            "options": {
                "cwd": "${workspaceRoot}/../../image/"
            },
        },
        {
            "label": "调试准备",
            "dependsOrder": "sequence",
            "dependsOn": [
                "----------------- image write(不要点)",
                "----------------- start qemu(不要点)"
            ],
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0", 
    "tasks": [
        {
            "label": "----------------- image write(不要点)",
            "type": "shell",
            "command": "bash ${workspaceRoot}/script/img-write-osx.sh",
            "windows": {
                // windows下特殊一些
                "command": "${workspaceRoot}/script/img-write-win.bat",
            },
            "linux":{
                "command": "bash ${workspaceRoot}/script/img-write-linux.sh"
            },
            "options": {
                "cwd": "${workspaceRoot}/image/"
            },
        },
        {
            "label": "----------------- start qemu(不要点)",
            "type": "shell",
            "command": "bash ${workspaceRoot}/script/qemu-debug-osx.sh",
            "windows": {
                // windows下特殊一些
                "command": "${workspaceRoot}/script/qemu-debug-win.bat",
            },
            "linux":{
                "command": "bash ${workspaceRoot}/script/qemu-debug-linux.sh",
            },
            "options": {
                "cwd": "${workspaceRoot}/image/"
            },
        },
        {
            "label": "调试准备",
            "dependsOrder": "sequence",
            "dependsOn": [
                "----------------- image write(不要点)",
                "----------------- start qemu(不要点)"
            ],
        }
    ]
}

.vscode/tasks.json (diff)
@@ -15,7 +15,7 @@
                 "command": "bash ${workspaceRoot}/script/img-write-linux.sh"
             },
             "options": {
-                "cwd": "${workspaceRoot}/../../image/"
+                "cwd": "${workspaceRoot}/image/"
             },
         },
         {
@@ -30,7 +30,7 @@
                 "command": "bash ${workspaceRoot}/script/qemu-debug-linux.sh",
             },
             "options": {
-                "cwd": "${workspaceRoot}/../../image/"
+                "cwd": "${workspaceRoot}/image/"
             },
         },
         {
